<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <link href="css/bootstrap.css" rel="stylesheet">
   <link href="bootstrap-icons-1.13.1/bootstrap-icons.min.css" rel="stylesheet">
   <script src="js/bootstrap.bundle.js"></script>

   <style>
      .evnt-list-item {
         background-color: #ffffff;
         padding: 5px 10px;
         -webkit-box-shadow: -1px 5px 7px -4px rgba(169, 169, 169, 1);
         -moz-box-shadow: -1px 5px 7px -4px rgba(169, 169, 169, 1);
         box-shadow: -1px 5px 7px -4px rgba(169, 169, 169, 1);
         transition: all 0.1s ease-in-out;
         margin-bottom: 1px;
         border-bottom: 1px solid #d2d2d29c;
         cursor: pointer;
      }
.evnt-list{
   font-size: 0.9rem;
}
      .evnt-list-item:hover {
         background-color: #d1ceffe8;
      }

      .list-count {
         -webkit-box-shadow: inset 3px 5px 6px -3px rgba(202, 202, 202, 1);
         -moz-box-shadow: inset 3px 5px 6px -3px rgba(202, 202, 202, 1);
         box-shadow: inset 3px 5px 6px -3px rgba(202, 202, 202, 1);
         min-width: 50px;
         border-radius: 20px;
         text-align: center;
         padding: 1px;
         font-weight: 600;
         background-color: #ffffff;
      }

      .note {
         font-size: 0.8rem;
         font-style: italic;
         color: #6f6f6f;
      }

      fieldset {
         border: 1px solid #eaeaea;
         padding: 20px 10px;
      }

      fieldset legend {
    margin: -40px 20px;
    font-size: 0.8rem;
    font-weight: 500;
    text-transform: uppercase;
    display: inline-block;
    width: 140px;
    text-align: left;
    border: 1px solid #eaeaea;
    line-height: 2rem;
    background: #bdbdbd;
    padding: 0px 10px;
      }

      fieldset table {
         font-size: 0.9rem;
      }
            table td, fieldset table th{
         padding: 0.25rem !important;
      }
      .label{
font-size: 0.8rem;
font-weight: 400;
color: #808080;
      }
      .value{
         font-size: 0.9rem;
         font-weight: 600;
      }
      .cardblock{
         background-color: #f5f5f5;
      }
      .nav-link.active{
         background-color: #097bb3 !important;
         color: #fff !important;
      }
   </style>

</head>

<body>
   <div class="container-fluid">
      <div class="row border-bottom mb-3 p-2 px-5 justify-content-center">
        
           <div class="col-3 d-flex flex-column p-2 rounded-2 cardblock mx-1">
<div class="d-flex align-items-center justify-content-between">
<span class="label">SDG</span>
<span class="value">SDG</span>
</div>
            <div class="d-flex align-items-center justify-content-between">
<span class="label">Frontier</span>
<span class="value">Frontier</span>
</div>
<div class="d-flex align-items-center justify-content-between">
<span class="label">Sector</span>
<span class="value">Sector</span>
</div>
<div class="d-flex align-items-center justify-content-between">
<span class="label">Battallion</span>
<span class="value">Battallion</span>
</div>

         </div>
          <div class="col-3 d-flex flex-column p-2 rounded-2 cardblock mx-1">
<div class="d-flex align-items-center justify-content-between">
<span class="label">Date</span>
<span class="value">28-07-2025</span>
</div>
            
<div class="d-flex align-items-center justify-content-between">
<span class="label">Serial No.</span>
<span class="value">12345</span>
</div>
<div class="d-flex align-items-center justify-content-between">
<span class="label">Category</span>
<span class="value">Routine</span>
</div>
<div class="d-flex align-items-center justify-content-between">
<span class="label">Priority</span>
<span class="value">Unclass</span>
</div>
<div class="d-flex align-items-center justify-content-between">
<span class="label">Type</span>
<span class="value">Daily</span>
</div>
         </div>
           <div class="col-3 d-flex flex-column p-2 rounded-2 cardblock mx-1">
<div class="d-flex align-items-center justify-content-between">
<span class="label">Appointment</span>
<span class="value">Applointment</span>
</div>
            
<div class="d-flex align-items-center justify-content-between">
<span class="label">Rank</span>
<span class="value">Rank</span>
</div>
<div class="d-flex align-items-center justify-content-between">
<span class="label">DTO</span>
<span class="value">DTO</span>
</div>
<div class="d-flex align-items-center justify-content-between">
<span class="label">Prepared By</span>
<span class="value">Prepared By</span>
</div>
<div class="d-flex align-items-center justify-content-between">
<span class="label">Header</span>
<span class="value">Header</span>
</div>
         </div>
         <div class="col-2 d-flex flex-column p-2 rounded-2 mx-1 justify-content-between">
            <button class="btn btn-outline-primary btn-sm">Preview</button>
            <button class="btn btn-outline-danger btn-sm">Delete SitRep</button>
            <button class="btn btn-outline-success btn-sm">Send SitRep</button>
         </div>

      </div>
      <div class="row">
         <div class="col-3">

            <ul class="nav nav-tabs" id="myTab" role="tablist">
               <li class="nav-item" role="presentation">
                  <button class="nav-link active" id="event-tab" data-bs-toggle="tab" data-bs-target="#event-tab-pane"
                     type="button" role="tab" aria-controls="event-tab-pane" aria-selected="true">Events</button>
               </li>
               <li class="nav-item" role="presentation">
                  <button class="nav-link" id="incident-tab" data-bs-toggle="tab" data-bs-target="#incident-tab-pane"
                     type="button" role="tab" aria-controls="incident-tab-pane" aria-selected="false">Incidents</button>
               </li>
            </ul>
            <div class="tab-content" id="myTabContent">
               <div class="tab-pane fade show active" id="event-tab-pane" role="tabpanel" aria-labelledby="event-tab"
                  tabindex="0">
                  <h6 class="m-2">Add Events</h6>
                  <span class="mx-2 note">Click on links below to add events</span>
                  <ul class="evnt-list p-0 mx-0 my-2">
                     <li class="align-items-center d-flex evnt-list-item justify-content-between">
                        <a data-bs-toggle="modal" data-bs-target="#availabilityModal"
                           class="align-items-center d-flex justify-content-between text-black text-decoration-none w-100">
                           <span class="evnt-list-item-title">Availability</span><span class="list-count">2</span>
                        </a>
                     </li>
                     <li class="align-items-center d-flex evnt-list-item justify-content-between">
                        <a href=""
                           class="align-items-center d-flex justify-content-between text-black text-decoration-none w-100">
                           <span class="evnt-list-item-title">Border Violations</span><span class="list-count">10</span>
                        </a>
                     </li>
                     </li>
                     <li class="align-items-center d-flex evnt-list-item justify-content-between">
                        <a href=""
                           class="align-items-center d-flex justify-content-between text-black text-decoration-none w-100">
                           <span class="evnt-list-item-title">Civic Action</span><span class="list-count">10</span>
                        </a>
                     </li>
                     </li>
                     <li class="align-items-center d-flex evnt-list-item justify-content-between">
                        <a href=""
                           class="align-items-center d-flex justify-content-between text-black text-decoration-none w-100">
                           <span class="evnt-list-item-title">Deportation Pushback</span><span
                              class="list-count">10</span>
                        </a>
                     </li>
                  </ul>

               </div>
               <div class="tab-pane fade " id="incident-tab-pane" role="tabpanel" aria-labelledby="incident-tab"
                  tabindex="0">
                  <h6 class="m-2">Add Incidents</h6>
                  <span class="mx-2 note">Before adding sub-incidents, please create an incident</span>
                  <button class="btn btn-sm btn-primary m-auto mt-2 w-100" data-bs-toggle="modal" data-bs-target="#incidentModal">Create Incident</button>
                  <ul class="evnt-list p-0 mx-0 my-2">
                     <li class="align-items-center d-flex evnt-list-item justify-content-between">
                        <a data-bs-toggle="modal" data-bs-target="#subincidentModal"
                           class="align-items-center d-flex justify-content-between text-black text-decoration-none w-100">
                           <span class="evnt-list-item-title">Incident 1</span><span class="list-count">2</span>
                        </a>
                     </li>
                     <li class="align-items-center d-flex evnt-list-item justify-content-between">
                        <a href=""
                           class="align-items-center d-flex justify-content-between text-black text-decoration-none w-100">
                           <span class="evnt-list-item-title">Incident 2</span><span class="list-count">10</span>
                        </a>
                     </li>
                     </li>
                     <li class="align-items-center d-flex evnt-list-item justify-content-between">
                        <a href=""
                           class="align-items-center d-flex justify-content-between text-black text-decoration-none w-100">
                           <span class="evnt-list-item-title">Incident 3</span><span class="list-count">10</span>
                        </a>
                     </li>
                     </li>
                     <li class="align-items-center d-flex evnt-list-item justify-content-between">
                        <a href=""
                           class="align-items-center d-flex justify-content-between text-black text-decoration-none w-100">
                           <span class="evnt-list-item-title">Incident 4</span><span class="list-count">10</span>
                        </a>
                     </li>
                  </ul>
               </div>
            </div>





         </div>
         <div class="col-9 border-start">

            <!-- display this if no events/incidents have been added to the sitrep -->
            <h6 class="m-4 mx-auto text-center text-danger d-none">No Events or Incidents added to sitrep</h6>
            <!-- display this if no events/incidents have been added to the sitrep -->
            

            <!-- Show this section if events or incidents have been added to the sitrep -->
            <fieldset class="mt-3">
               <legend>Added Events</legend>
               <table class="table table-bordered mt-3">
                  <thead>
                     <tr>
                        <th class="bg-dark-subtle"><input type="checkbox" title="Select All"></th>
                        <th class="bg-dark-subtle">S.No.</th>
                        <th class="bg-dark-subtle">Event Type</th>
                        <th class="bg-dark-subtle">Column 3</th>
                        <th class="bg-dark-subtle">Column 4</th>
                        <th class="bg-dark-subtle">Column 5</th>
                        <th class="bg-dark-subtle">Action</th>
                     </tr>
                  </thead>
                  <tbody>
                     <tr>
                        <td><input type="checkbox"></td>
                        <td>S.No.</td>
                        <td>Availability</td>
                        <td>Column 3</td>
                        <td>Column 4</td>
                        <td>Column 5</td>
                        <td><i class="bi bi-eye"></i><i class="bi bi-trash"></i></td>
                     </tr>
                  </tbody>
               </table>
            </fieldset>

<div class="border p-2 mt-2">
<div>
                  <h6 class="m-3 text-uppercase fs-6">Incident Summary Details Will Come Here</h6>
               </div>
            <fieldset class="mt-5">
               <legend>Added Incidents</legend>
               
               <table class="table table-bordered mt-3">
                  <thead>
                     <tr>
                        <th class="bg-dark-subtle"><input type="checkbox" title="Select All"></th>
                        <th class="bg-dark-subtle">S.No.</th>
                        <th class="bg-dark-subtle">Incident Type</th>
                        <th class="bg-dark-subtle">Column 3</th>
                        <th class="bg-dark-subtle">Column 4</th>
                        <th class="bg-dark-subtle">Column 5</th>
                        <th class="bg-dark-subtle">Action</th>
                     </tr>
                  </thead>
                  <tbody>
                     <tr>
                        <td><input type="checkbox"></td>
                        <td>S.No.</td>
                        <td>Incident 1</td>
                        <td>Column 3</td>
                        <td>Column 4</td>
                        <td>Column 5</td>
                        <td><i class="bi bi-eye"></i><i class="bi bi-trash"></i></td>
                     </tr>
                  </tbody>
               </table>
            </fieldset>
</div>

         </div>
      </div>
   </div>


<!-- Availability Modal -->
<div class="modal fade" id="availabilityModal" tabindex="-1" aria-labelledby="availabilityModal" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable modal-xl">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="exampleModalLabel">Availability</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        ...
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary btn-sm" data-bs-dismiss="modal">Cancel</button>
        <button type="button" class="btn btn-primary btn-sm">Save</button>
      </div>
    </div>
  </div>
</div>



<!-- Incident Modal -->
<div class="modal fade" id="incidentModal" tabindex="-1" aria-labelledby="incidentModal" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable modal-xl">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="exampleModalLabel">Add Incident</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        ...
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary btn-sm" data-bs-dismiss="modal">Cancel</button>
        <button type="button" class="btn btn-primary btn-sm">Save</button>
      </div>
    </div>
  </div>
</div>



<!-- SUB Incident Modal -->
<div class="modal fade" id="subincidentModal" tabindex="-1" aria-labelledby="subincidentModal" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable modal-xl">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="exampleModalLabel">Add Sub Incident</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        ...
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary btn-sm" data-bs-dismiss="modal">Cancel</button>
        <button type="button" class="btn btn-primary btn-sm">Save</button>
      </div>
    </div>
  </div>
</div>


</body>

</html>