<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
    <title>Fly Through</title>

    <link rel="stylesheet" href="https://js.arcgis.com/4.32/esri/themes/light/main.css" />
    <link rel="stylesheet" href="style.css" />

    <script src="https://js.arcgis.com/4.32/"></script>
    <script type="module" src="app.js"></script>
</head>

<body>
    <header>
        <label for="viewSelect"> View:</label>
        <select id="viewSelect">
            <option value="both" selected>2D - 3D</option>
            <option value="2d">2D </option>
            <option value="3d">3D</option>
        </select>
        <button id="drawBtn" class="esri-widget-button" title="Draw Polyline">
            <span class="esri-icon-polyline" aria-hidden="true"></span>

        </button>

        <button id="clearBtn" class="esri-widget-button" title="Clear">
            <span class="esri-icon-erase" aria-hidden="true"></span>

            <button id="playPauseBtn" class="esri-widget-button" title="Play">
                <span class="esri-icon-play" aria-hidden="true"></span>
            </button>
            <button id="reverseBtn" class="esri-widget-button" title="Reverse">
                <span class="esri-icon-reverse" aria-hidden="true"></span>
            </button>
            <!-- <button id="screenshotBtn" title="Select screenshot area" class="esri-widget esri-widget--button">
  📷 Screenshot 2D
</button> -->
      <div className='slider_area'>
            <div class='custom_toggle_btn'>
                <button id="toggleSpeedBtn">Speed</button>
                <label id="SpeedContainer" class='Speedslider' style="display: none; flex-direction: row;">
                    <span>Speed:</span>
                    <input id="speedSlider" type="range" min="0.25" max="11.5" step="0.01" value="1" />
                    <span id="speedValue">1.00</span><span>x</span>
                </label>
                            <!-- <label for="droneHeightSlider">Drone Altitude (m):</label>
<input type="range" id="droneHeightSlider" min="200" max="1000" value="10" />
<span id="droneHeightValue">200</span> m -->

                <!-- <label for="droneHeightSlider">Drone Height (meters): <span id="droneHeightValue">10</span>m</label>
                <input type="range" id="droneHeightSlider" min="10" max="1000" value="10" /> -->
<label for="altitudeSlider">Altitude:</label>
<input type="range" id="altitudeSlider" min="10" max="1000" step="1" value="10" />
<span id="altitudeValue">10</span> meters

                </div>
            </div>

    </header>
    

    <div id="container">

        <div id="view1Div">
        </div>
        <div id="view2Div"></div>


    </div>