html, body {
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
  font-family: Arial, sans-serif;
}

header {
  height: 29px;
  background: #f0f0f0;
  padding: 5px 15px;
  display: flex;
  align-items: center;
  gap: 10px;
  border-bottom: 1px solid #ccc;
}

#container {
  height: calc(100% - 40px);
  display: flex;
  flex-direction: row;
}

#view1Div,
#view2Div {
  width: 50%;
  height: 100%;
}

/* Hidden styles */
.hidden {
  display: none !important;
}
#screenshotDiv {
  position: absolute;
  top: 80px;
  left: 50px;
  background: white;
  padding: 10px;
  border: 1px solid #ccc;
  z-index: 99;
}
#maskDiv {
  position: absolute;
  border: 2px dashed #333;
  background: rgba(0, 0, 0, 0.1);
  pointer-events: none;
  z-index: 99;
}
.hide {
  display: none;
}
.screenshotCursor {
  cursor: crosshair;
}
.slider_area {
  position: absolute;
  bottom: 24px;
  display: flex;
  left: 15px;
  gap: 5px;
}

.custom_toggle_btn {
  display: flex;
  cursor: pointer;
}

.custom_toggle_btn button {
  border: 0px;
  padding: 3px 10px;
  cursor: pointer;
  height: 30px;
  /* background: #254260;
    color: #fff; */
}

.custom_toggle_btn label {
  background: #ffffff6e;
  padding: 3px 10px 3px;
  font-size: 13px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2px;
}

.custom_toggle_btn label input {
  margin: 0px;
}

#SpeedContainer {
  display: none;
}
